<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderTable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <style>
        body{
          background-color: white;
          font-family: 'Stylish', sans-serif;
        }

        .form-post {
          max-width: 1400px;
          padding: 2rem;
          margin: 2rem auto;
          border-color:   #DC143C;
          border-radius: 0.5rem;
          border: solid;
          border-width: thick;
        }
        div.text-post {
          max-width: 800px;
          padding: 0rem;
          margin: 2rem auto;        }
        div.input {
          max-width: 400px;
          margin: 0rem;
          padding: 0rem;
          text-align: left;
        }
        </style>
</head>
<body>
      <div class="form-post">
          <h1 class="text-center">주문 내역</h1>
      </div>
    <table class="table table-striped form-post">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">주문자</th>
      <th scope="col">주문수량</th>
      <th scope="col">주소</th>
        <th scope="col">H.P</th>
    </tr>
  </thead>
  <tbody id="order-list">

  </tbody>
</table>
    <script>

        window.onload = function() {
                get_order();
        }


        function get_order() {

            $.ajax({
              type: "GET",
              url: "/post",
              data: {},
              success: function(response){
                let orders = response['orders'];
                for (let i = 0 ; i < orders.length; i++) {
                  let no = orders[i]['no']
                  let name = orders[i]['name'];
                  let number = orders[i]['number'];
                  let phone = orders[i]['phone'];
                  let address = orders[i]['address'];

                let temp_html  =  '<tr>\
                    <th scope="row">'+no+'</th>\
                    <td>'+name+'</td>\
                    <td>'+number+'</td>\
                    <td>'+address+'</td>\
                    <td>'+phone+'</td>\
                  </tr>';

                  $('#order-list').append(temp_html);
                }
              }
            })
          }



      </script>
</body>
</html>